# capstone_project

./: Capstone project.md  Microsoft LEAP.md  README.md
AssetTrack/: AssetTrack.csproj  AssetTrack.sln  Program.cs  appsettings.json
AssetTrack/Controllers/: AssetsController.cs  HomeController.cs  SearchController.cs
AssetTrack/Data/: ApplicationDbContext.cs  AssetTrackContext.cs
AssetTrack/Migrations/: 20211218112959_InitialCreate.Designer.cs  20211218112959_InitialCreate.cs  20211223023146_test5.Designer.cs  20211223023146_test5.cs  20211223024214_test6.Designer.cs  20211223024214_test6.cs  20211223024811_test7.Designer.cs  20211223024811_test7.cs  20211223025145_test8.Designer.cs  20211223025145_test8.cs  20211223030710_test9.Designer.cs  20211223030710_test9.cs  20211223031216_test10.Designer.cs  20211223031216_test10.cs  20211223092828_test11.Designer.cs  20211223092828_test11.cs  20211223093219_test12.Designer.cs  20211223093219_test12.cs  20211223094850_test20.Designer.cs  20211223094850_test20.cs  20211223095141_cs11.Designer.cs  20211223095141_cs11.cs  20211223095826_s12.Designer.cs  20211223095826_s12.cs  20211223100108_cs15.Designer.cs  20211223100108_cs15.cs  20211230102037_cs16.Designer.cs  20211230102037_cs16.cs  20211230102307_cs17.Designer.cs  20211230102307_cs17.cs  20211230102533_cs178.Designer.cs  20211230102533_cs178.cs  AssetTrackContextModelSnapshot.cs
AssetTrack/Models/: Asset.cs  ErrorViewModel.cs
AssetTrack/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssetTrack/Views/Assets/: Create.cshtml  (+5 more)
(+8 files in other folders)
